plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.github.ususdw.tickets'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.10'

repositories {
	mavenCentral()
}

dependencies {
	implementation project(':ticket-api')
	implementation 'com.google.code.gson:gson:2.8.6'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}

application {
	mainClassName = 'com.github.ususdw.tickets.TicketMenuApplication'
}
