# week-01-tickets

./: .gitignore  README.md  build.gradle  settings.gradle
examples/: build.gradle
examples/src/main/java/com/github/hhenrichsen/: Box.java  BoxComparator.java  BoxExtractor.java  ComparableBox.java  Example1.java  Example2.java  Example3.java  Example4.java  Example5.java  Example6.java  Example7.java
gradle/wrapper/: gradle-wrapper.properties
ticket-api/: build.gradle
ticket-api/src/main/java/com/github/ususdw/tickets/: Priority.java  Ticket.java  TicketQueue.java  TicketSimulation.java
ticket-api/src/main/java/com/ztech/tickets/: Ticket.java  TicketSimulation.java
ticket-api/src/test/java/com/github/ususdw/tickets/: TestTicketQueue.java
ticket-api/src/test/java/com/ztech/tickets/: TestTicketQueue.java
ticket-menu/: build.gradle  settings.gradle
ticket-menu/src/main/java/com/github/ususdw/tickets/: TicketController.java  TicketData.java  TicketMenuApplication.java
ticket-menu/src/main/java/com/ztech/tickets/: TicketData.java
ticket-menu/src/main/resources/static/: base.css
ticket-menu/src/main/resources/templates/: addTicket.html  home.html
ticket-menu/src/test/java/com/github/ususdw/tickets/: TicketMenuApplicationTests.java
ticket-menu/src/test/java/com/ztech/tickets/: TicketMenuApplicationTests.java
