plugins {
    id 'java'
}

group 'com.github.hhenrichsen'
version '1.0.0'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task runSimulation {
    dependsOn ':ticket-api:run'
}

task runTests {
    dependsOn ':ticket-api:test'
}

task runServer {
    dependsOn ':ticket-menu:run'
}

allprojects {
    apply plugin: 'application'
}