plugins {
    id 'java'
}

group 'com.github.hhenrichsen'
version '1.0.0'

sourceCompatibility = 1.10

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

application {
    mainClassName = 'com.github.ususdw.tickets.TicketSimulation'
}
